<!DOCTYPE html>
<html>
    <head>
        <title>Menu-Do</title>
        <link rel = "stylesheet" href = "LA15_1.CSS">
    <style>
        header {
    background-color: #5F8D4E;
    color:aliceblue;
    height: 65px;
    position: sticky;
    top: 0;
    }
    footer {
    top: 100%;
    background-color: #5F8D4E;
    color:aliceblue;
    left: 0;
    right: 0;
    bottom: 0;
    }

    *{
    margin: 0;
    padding: 0;
}
html, body 
{
    padding:0; 
    margin:0; 
    min-height: 100%;
}
.navigation {
    width: 75%;
    padding: 15px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.searchbar {
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 14%;
    height: 27px;
    cursor: pointer;
}
.lugo {
    margin: auto;
    display: flex;
    width: 20%;
    height: 40px;
    cursor: pointer;
    align-items: center;
}
.navigation ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.navigation ul li a {
    text-decoration: none;
    color: #fff;
}

.content {
    display: center;
    max-width: 600px;
    font-size: 25px;
    min-height: 100%;
    margin-top: 30px;
    margin-right: 80px;
    margin-left: 80px;
    margin-bottom: 158.5px;
}
.AboutUs {
    display: flex;
    font-size: 60px;
    margin-left: 180px;
    margin-right: 80px;
    margin-top: 50px;
}
.content p {
    margin-left: 180px;
}
.footers {
    width: 75%;
    padding: 15px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer_0 {
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 17%;
    height: 35px;
    cursor: pointer;
}
.footers ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.footers ul li a {
    text-decoration: none;
    color: #fff;
}
    </style>
    </head>

    <body>
        <header>
            <div class="navigation">
                <div class = "searchbar">
                <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/2048px-Hamburger_icon.svg.png" class = "searchbar">
                <img src = "https://cdn-icons-png.flaticon.com/512/61/61088.png" class = "searchbar" >    
                </div>
                <div class="lugo">
                <img src="https://i.ibb.co/CQgpLbM/Picsart-23-06-10-16-16-25-388.png" class = "lugo">
                <h5><span class="hightlight"><b>MENU</b></span><small>-DO</small></h5>
                </div>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "aboutus.html">About</a></li>
                    <li><a href = "blog.html">Blog</a></li>
                </ul>
            </div>
        </header>
   <div class="AboutUs">
               <h4>About Us</h4>
    </div>
    <div class="content">
    <p>Menu-do is all about Filipino dishes with tasty recipes and inexpensive ingredients.
    Since 2018, our team has been publishing Filipino recipes. We started first from our 
    restaurant business before this website was established, which inspired us to share our 
    delectable recipes. Our goal is to teach people to be better in the kitchen and how to 
    cook Filipino dishes in the simplest way.</p>
    </div>

    <footer>
        <div class = "footers">
            <div class = "footer_0">
                <img src = "https://png.pngtree.com/png-vector/20230213/ourmid/pngtree-circle-phone-call-icon-in-black-color-png-image_6596895.png" class = "footer_0">
                <img src = "https://www.pngarts.com/files/10/Vector-Email-Icon-Transparent-Images.png" class = "footer_0">
                <img src = "https://upload.wikimedia.org/wikipedia/commons/f/f2/Shopping-cart-transparent-icon.png" class = "footer_0">
            </div>
            <ul>
                <li><a href = "terms&conditions.html"> Terms & Conditions </a></li>
                <li><a href = "privacypolicy.html"> Privacy Policy </a></li>
                <li><a href = "contactus.html"> Contact Us </a></li>  
            </div>
        </div>
    </footer>
    </html>
