<!DOCTYPE html>
<html>
    <head>
        <title>Menu-Do</title>
        <link rel="stylesheet" href="privacypolicy.css">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
        header {
            background-color: #5F8D4E;
            color: aliceblue;
            height: 65px;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        footer {
            background-color: #5F8D4E;
            color: aliceblue;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .navigation {
            width: 75%;
            padding: 15px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .searchbar img {
            height: 25px;
            width: 25px;
            margin: 0 5px;
        }

        .lugo {
            margin: auto;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .lugo img {
            height: 40px;
            width: 40px;
            margin-right: 10px;
        }

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navigation ul li {
            display: inline-block;
            margin: 0 20px;
        }

        .navigation ul li a {
            text-decoration: none;
            color: #fff;
        }

        .hightlight {
            color: #E7B10A;
        }
        
         .background {
            height: 91.4vh;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
                url(https://i.pinimg.com/564x/e9/14/a0/e914a0278e763833eaddb76fca98428e.jpg);
            background-size: cover;
            background-position: center;
            position: absolute;
            margin: 0;
            padding: 0;
        }

        .fbox {
            overflow-y: auto;
            max-height: 80vh;
            width: 70%;
            max-width: 600px;
            margin: auto;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: auto;
        }

        .content {
            min-height: 50%;
            margin-top: 0;
            margin-left: 10px;
            margin-bottom: auto;
            position: center;
        }

        .name_of_parts {
            margin-top: 30px;
        }

        .sentence {
            margin-top: 15px;
            margin-left: 25px;
            margin-right: 180px;
            margin-bottom: 15px;
        }

        .footers {
            width: 100%;
            padding: 15px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #5F8D4E;
            color: aliceblue;
        }

        .footer_0 img {
            height: 25px;
            width: 25px;
            margin-right: 10px;
            cursor: pointer;
        }

        .footers ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footers ul li {
            display: inline-block;
            margin: 0 20px;
        }

        .footers ul li a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <div class="navigation">
        <div class="searchbar">
            <img src="https://icon-library.com/images/white-menu-icon/white-menu-icon-4.jpg" class="searchbar">
            <img src="https://www.seekpng.com/png/full/434-4344907_magnifying-glass-white-icon-cocoa-bean.png"
                 class="searchbar">
        </div>
        <div class="lugo">
            <img src="https://i.ibb.co/CQgpLbM/Picsart-23-06-10-16-16-25-388.png" class="lugo">
            <h5><span class="hightlight"><b>MENU</b></span><small>-DO</small></h5>
        </div>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </div>
</header>
<div class="background">
    <div class="fbox">
        <div class="content">
            <h3><b>Privacy Policy</b></h3>
            <h4>Last Updated: 06/25/23 </h4>
            <div class="name_of_parts">
                <h4><b>Introduction:</b></h4>
                <div class="sentence">
                    <ul>
                        <li>
                            We at <b><span class="hightlight">MENU</span><small>-DO</small></b> respect our users'
                            privacy and are committed to protecting the privacy of your personal information. This
                            <b>Privacy Policy</b> shows how we protect the information you provide when using our
                            website.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="name_of_parts">
                <h4><b>What Information We Collect:</b></h4>
                <ul class="sentence">
                    <li><b>Personal Information:</b> If you voluntarily provide it to us, we may collect
                        information such as name, email address, and contact details.</li>
                    <br>
                    <li><b>Usage Data:</b> We may use cookies or other similar technologies to help collect
                        non-personal data, such as your IP address, browser type, operating system, and information
                        about how you use the website.</li>
                </ul>
            </div>

            <div class="name_of_parts">
                <h4><b>Use Of Information:</b></h4>
                <ul class="sentence">
                    <li>To improve our services</li>
                    <br>
                    <li>To provide customer service</li>
                    <br>
                    <li>Send you updates, security alerts, and other types of support to protect your account</li>
                    <br>
                    <li>To help improve our website's overall performance</li>
                    <br>
                    <li>To help develop new services</li>
                </ul>
            </div>

            <h4 class="name_of_parts"><b>Data Security</b></h4>
            <ul class="sentence">
                <li>To protect users' personal information, we take appropriate security measures to prevent
                    unauthorized access, alteration, and disclosure.</li>
                <br>
                <li>However, please note that there is no 100% guaranteed transmission over the internet or
                    electronic storage security, and we do not provide guaranteed security for your information.</li>
            </ul>

            <h4 class="name_of_parts"><b>Your Rights</b></h4>
            <ul class="sentence">
                <li>You have the right to delete your personal information held by us and may request a copy of the
                    information. You are also allowed to access updates.</li>
                <br>
                <li>You can turn off notifications by following the instructions or contacting us.</li>
            </ul>

            <h4 class="name_of_parts"><b>Changes To The Privacy Policy</b></h4>
            <ul class="sentence">
                <p>We reserve the right to update and modify this privacy policy at any time.</p>
                <p>Any changes will take effect immediately upon posting the updated policy on our website.</p>
            </ul>

            <h4 class="name_of_parts"><b>Contact Us</b></h4>
            <ul class="sentence">
                <li>If you have any concerns and questions regarding our <b>Privacy Policy</b>, please contact us at
                    info@menu-do.com</li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="footers">
            <div class="footer_0">
                <img src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/phone-icon-18-256.png">
                <img src="https://icon-library.com/images/mail-icon-png-white/mail-icon-png-white-8.jpg">
                <img src="https://www.customcraftcountertops.com/CountertopsWebsite/web/cms/img/MMCountertops-CartIcon-White.png">
            </div>
            <ul>
                <li><a href="terms&conditions.html">Terms & Conditions</a></li>
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>


